{
  "name": "taku",
  "version": "1.0.0",
  "description": "Home control and inventory management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api:start": "babel-node ./src/apps/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junzhengca/taku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junzhengca/taku/issues"
  },
  "homepage": "https://github.com/junzhengca/taku#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
